spring.application.name=spotify_player

# Standardprofil ist "local", falls nichts anderes gesetzt ist
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}

spotify.client.id=${SPOTIFY_CLIENT_ID}
spotify.client.secret=${SPOTIFY_CLIENT_SECRET}

# redirectUri wird profilspezifisch überschrieben
spotify.redirect-uri=${SPOTIFY_REDIRECT_URI}

app.auth.user=${USER}
app.auth.pass=${PASSWORD}

server.port=${PORT:8080}